<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>board</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="clonemain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class board" class="title">Class board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#const_isi">const_isi</a></span></code>
<div class="block">array 2D dinamis isi permanen dari board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#isi">isi</a></span></code>
<div class="block">array 2D dinamis isi dari board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_h_horizontal">max_h_horizontal</a></span></code>
<div class="block">batasan maksimal horizontal dari hewan herbivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_h_vertical">max_h_vertical</a></span></code>
<div class="block">batasan maksimal vertikal dari hewan herbivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_k_horizontal">max_k_horizontal</a></span></code>
<div class="block">batasan maksimal horizontal dari hewan karnivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_k_vertical">max_k_vertical</a></span></code>
<div class="block">batasan maksimal vertikal dari hewan karnivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_h_horizontal">min_h_horizontal</a></span></code>
<div class="block">batasan minimal horizontal dari hewan herbivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_h_vertical">min_h_vertical</a></span></code>
<div class="block">batasan minimal vertikal dari hewan herbivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_k_horizontal">min_k_horizontal</a></span></code>
<div class="block">batasan minimal horizontal dari hewan karnivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_k_vertical">min_k_vertical</a></span></code>
<div class="block">batasan minimal vertikal dari hewan karnivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#pintu_s">pintu_s</a></span></code>
<div class="block">lokasi pintu benteng selatan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#pintu_u">pintu_u</a></span></code>
<div class="block">lokasi pintu benteng utara</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#sizex">sizex</a></span></code>
<div class="block">panjang board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#sizey">sizey</a></span></code>
<div class="block">lebar board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="board.html#board--">board</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#hapus-makhluk-">hapus</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">method untuk menghapus suatu makhluk dari board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_h_hor-char-">max_h_hor</a></span>(char&nbsp;jns_obj)</code>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal bawah</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#max_h_ver-char-">max_h_ver</a></span>(char&nbsp;jns_obj)</code>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kanan</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_h_hor-char-">min_h_hor</a></span>(char&nbsp;jns_obj)</code>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal atas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#min_h_ver-char-">min_h_ver</a></span>(char&nbsp;jns_obj)</code>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kiri</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#printboard--">printboard</a></span>()</code>
<div class="block">method untuk mencetak board ke layar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="board.html#tambah-makhluk-char-">tambah</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms,
      char&nbsp;ch)</code>
<div class="block">method untuk menambahkan makhluk ke board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizex</h4>
<pre>public static&nbsp;int sizex</pre>
<div class="block">panjang board</div>
</li>
</ul>
<a name="sizey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizey</h4>
<pre>public static&nbsp;int sizey</pre>
<div class="block">lebar board</div>
</li>
</ul>
<a name="min_h_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_h_vertical</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> min_h_vertical</pre>
<div class="block">batasan minimal vertikal dari hewan herbivora</div>
</li>
</ul>
<a name="min_k_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_k_vertical</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> min_k_vertical</pre>
<div class="block">batasan minimal vertikal dari hewan karnivora</div>
</li>
</ul>
<a name="max_h_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_h_vertical</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> max_h_vertical</pre>
<div class="block">batasan maksimal vertikal dari hewan herbivora</div>
</li>
</ul>
<a name="max_k_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_k_vertical</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> max_k_vertical</pre>
<div class="block">batasan maksimal vertikal dari hewan karnivora</div>
</li>
</ul>
<a name="min_h_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_h_horizontal</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> min_h_horizontal</pre>
<div class="block">batasan minimal horizontal dari hewan herbivora</div>
</li>
</ul>
<a name="min_k_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_k_horizontal</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> min_k_horizontal</pre>
<div class="block">batasan minimal horizontal dari hewan karnivora</div>
</li>
</ul>
<a name="max_h_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_h_horizontal</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> max_h_horizontal</pre>
<div class="block">batasan maksimal horizontal dari hewan herbivora</div>
</li>
</ul>
<a name="max_k_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_k_horizontal</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> max_k_horizontal</pre>
<div class="block">batasan maksimal horizontal dari hewan karnivora</div>
</li>
</ul>
<a name="pintu_u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintu_u</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> pintu_u</pre>
<div class="block">lokasi pintu benteng utara</div>
</li>
</ul>
<a name="pintu_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintu_s</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> pintu_s</pre>
<div class="block">lokasi pintu benteng selatan</div>
</li>
</ul>
<a name="isi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isi</h4>
<pre>public static&nbsp;char[][] isi</pre>
<div class="block">array 2D dinamis isi dari board</div>
</li>
</ul>
<a name="const_isi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>const_isi</h4>
<pre>public static&nbsp;char[][] const_isi</pre>
<div class="block">array 2D dinamis isi permanen dari board</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;board()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min_h_ver-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_h_ver</h4>
<pre>public&nbsp;int[]&nbsp;min_h_ver(char&nbsp;jns_obj)</pre>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kiri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jns_obj</code> - , jenis objek yang akan dicari batasannya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrPos , array of int yang menyimpan koordinat batasan makhluk herbivora vertikal kiri</dd>
</dl>
</li>
</ul>
<a name="max_h_ver-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_h_ver</h4>
<pre>public&nbsp;int[]&nbsp;max_h_ver(char&nbsp;jns_obj)</pre>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kanan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jns_obj</code> - , jenis objek yang akan dicari batasannya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrPos , array of int yang menyimpan koordinat batasan makhluk herbivora vertikal kanan</dd>
</dl>
</li>
</ul>
<a name="min_h_hor-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_h_hor</h4>
<pre>public&nbsp;int[]&nbsp;min_h_hor(char&nbsp;jns_obj)</pre>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal atas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jns_obj</code> - , jenis objek yang akan dicari batasannya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrPos , array of int yang menyimpan koordinat batasan makhluk herbivora horizontal atas</dd>
</dl>
</li>
</ul>
<a name="max_h_hor-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_h_hor</h4>
<pre>public&nbsp;int[]&nbsp;max_h_hor(char&nbsp;jns_obj)</pre>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal bawah</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jns_obj</code> - , jenis objek yang akan dicari batasannya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrPos , array of int yang menyimpan koordinat batasan makhluk herbivora horizontal bawah</dd>
</dl>
</li>
</ul>
<a name="printboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printboard</h4>
<pre>public&nbsp;void&nbsp;printboard()</pre>
<div class="block">method untuk mencetak board ke layar</div>
</li>
</ul>
<a name="tambah-makhluk-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tambah</h4>
<pre>public&nbsp;void&nbsp;tambah(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms,
                   char&nbsp;ch)</pre>
<div class="block">method untuk menambahkan makhluk ke board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - , makhluk yang akan ditambahkan</dd>
<dd><code>ch</code> - , karakter yang merepresentasikan keberadaan makhluk tersebut</dd>
</dl>
</li>
</ul>
<a name="hapus-makhluk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hapus</h4>
<pre>public&nbsp;void&nbsp;hapus(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</pre>
<div class="block">method untuk menghapus suatu makhluk dari board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - , makhluk yang akan dihapus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="clonemain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?board.html" target="_top">Frames</a></li>
<li><a href="board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
