<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>elang</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="elang";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/elang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="clonemain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="herbivora.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?elang.html" target="_top">Frames</a></li>
<li><a href="elang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.karnivora">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class elang" class="title">Class elang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></li>
<li>
<ul class="inheritance">
<li><a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></li>
<li>
<ul class="inheritance">
<li>elang</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">elang</span>
extends <a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.karnivora">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></h3>
<code><a href="karnivora.html#iterate_lom">iterate_lom</a>, <a href="karnivora.html#jenismakanan">jenismakanan</a>, <a href="karnivora.html#kar">kar</a>, <a href="karnivora.html#LOP">LOP</a>, <a href="karnivora.html#maxlapar">maxlapar</a>, <a href="karnivora.html#mengejar">mengejar</a>, <a href="karnivora.html#mlapar">mlapar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.makhluk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></h3>
<code><a href="makhluk.html#arah">arah</a>, <a href="makhluk.html#dt">dt</a>, <a href="makhluk.html#id">id</a>, <a href="makhluk.html#isExist">isExist</a>, <a href="makhluk.html#lgkh_max">lgkh_max</a>, <a href="makhluk.html#mtimer">mtimer</a>, <a href="makhluk.html#P">P</a>, <a href="makhluk.html#power">power</a>, <a href="makhluk.html#target">target</a>, <a href="makhluk.html#unique">unique</a>, <a href="makhluk.html#unique_counter">unique_counter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="elang.html#elang-Point-Point-Point-Point-">elang</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="elang.html#makan--">makan</a></span>()</code>
<div class="block">menaikkan mlapar ke maxlapar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="elang.html#makepath-Point-">makepath</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">buat jalur elang menuju _target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.karnivora">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></h3>
<code><a href="karnivora.html#bergerak-char-Point-Point-">bergerak</a>, <a href="karnivora.html#delpath--">delpath</a>, <a href="karnivora.html#getElmtLOP-int-">getElmtLOP</a>, <a href="karnivora.html#getkejar--">getkejar</a>, <a href="karnivora.html#getlapar--">getlapar</a>, <a href="karnivora.html#isiLOP--">isiLOP</a>, <a href="karnivora.html#lihat-Point-">lihat</a>, <a href="karnivora.html#point_in_while-Point-int-int-int-">point_in_while</a>, <a href="karnivora.html#setkejar-makhluk-">setkejar</a>, <a href="karnivora.html#setMLapar--">setMLapar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.makhluk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></h3>
<code><a href="makhluk.html#bergerak_random-char:A:A-int-int-">bergerak_random</a>, <a href="makhluk.html#getarah--">getarah</a>, <a href="makhluk.html#getdt--">getdt</a>, <a href="makhluk.html#getid--">getid</a>, <a href="makhluk.html#getIsExist--">getIsExist</a>, <a href="makhluk.html#getLMax--">getLMax</a>, <a href="makhluk.html#getlok--">getlok</a>, <a href="makhluk.html#getMTimer--">getMTimer</a>, <a href="makhluk.html#getpower--">getpower</a>, <a href="makhluk.html#gettarget--">gettarget</a>, <a href="makhluk.html#getunique--">getunique</a>, <a href="makhluk.html#printlok--">printlok</a>, <a href="makhluk.html#printstatgerak-Point-Point-">printstatgerak</a>, <a href="makhluk.html#printstatkelaparan--">printstatkelaparan</a>, <a href="makhluk.html#printunique-java.lang.String-">printunique</a>, <a href="makhluk.html#setIsExist-int-">setIsExist</a>, <a href="makhluk.html#setMTimer-int-">setMTimer</a>, <a href="makhluk.html#setP-Point-">setP</a>, <a href="makhluk.html#setTarget-Point-">setTarget</a>, <a href="makhluk.html#setUnique-int-">setUnique</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="elang-Point-Point-Point-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elang</h4>
<pre>public&nbsp;elang(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
             <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
             <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
             <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - , Point batas</dd>
<dd><code>p2</code> - , Point batas</dd>
<dd><code>p3</code> - , Point batas</dd>
<dd><code>p4</code> - , Point batas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makan</h4>
<pre>public&nbsp;void&nbsp;makan()</pre>
<div class="block">menaikkan mlapar ke maxlapar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="karnivora.html#makan--">makan</a></code>&nbsp;in class&nbsp;<code><a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></code></dd>
</dl>
</li>
</ul>
<a name="makepath-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makepath</h4>
<pre>public&nbsp;void&nbsp;makepath(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</pre>
<div class="block">buat jalur elang menuju _target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="karnivora.html#makepath-Point-">makepath</a></code>&nbsp;in class&nbsp;<code><a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_target</code> - , makhluk target</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/elang.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="clonemain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="herbivora.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?elang.html" target="_top">Frames</a></li>
<li><a href="elang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.karnivora">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
