<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>karnivora</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="karnivora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/karnivora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="herbivora.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="kura2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?karnivora.html" target="_top">Frames</a></li>
<li><a href="karnivora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class karnivora" class="title">Class karnivora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></li>
<li>
<ul class="inheritance">
<li>karnivora</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="elang.html" title="class in &lt;Unnamed&gt;">elang</a>, <a href="singa.html" title="class in &lt;Unnamed&gt;">singa</a>, <a href="ular.html" title="class in &lt;Unnamed&gt;">ular</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">karnivora</span>
extends <a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static list.node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#iterate_lom">iterate_lom</a></span></code>
<div class="block">iterator list makhluk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#jenismakanan">jenismakanan</a></span></code>
<div class="block">jenis makanan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static list.node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#kar">kar</a></span></code>
<div class="block">node sekarang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="list.html" title="class in &lt;Unnamed&gt;">list</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#LOP">LOP</a></span></code>
<div class="block">list jalur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#maxlapar">maxlapar</a></span></code>
<div class="block">maksimum kelaparan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#mengejar">mengejar</a></span></code>
<div class="block">makhluk yang dikejar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#mlapar">mlapar</a></span></code>
<div class="block">level kelaparan sebuah objek turunan herbivora</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.makhluk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></h3>
<code><a href="makhluk.html#arah">arah</a>, <a href="makhluk.html#dt">dt</a>, <a href="makhluk.html#id">id</a>, <a href="makhluk.html#isExist">isExist</a>, <a href="makhluk.html#lgkh_max">lgkh_max</a>, <a href="makhluk.html#mtimer">mtimer</a>, <a href="makhluk.html#P">P</a>, <a href="makhluk.html#power">power</a>, <a href="makhluk.html#target">target</a>, <a href="makhluk.html#unique">unique</a>, <a href="makhluk.html#unique_counter">unique_counter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="karnivora.html#karnivora-Point-Point-Point-Point-">karnivora</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
         <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
         <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
         <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#bergerak-char-Point-Point-">bergerak</a></span>(char&nbsp;ch,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">menggerakkan objek</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#delpath--">delpath</a></span>()</code>
<div class="block">menghapus list jalur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#getElmtLOP-int-">getElmtLOP</a></span>(int&nbsp;idxObj)</code>
<div class="block">mengembalikan elemen path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#getkejar--">getkejar</a></span>()</code>
<div class="block">mengembalikan makhluk yang dikejar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#getlapar--">getlapar</a></span>()</code>
<div class="block">mengembalikan level kelaparan</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#isiLOP--">isiLOP</a></span>()</code>
<div class="block">mengisi list jalur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#lihat-Point-">lihat</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">method untuk makhluk melihat</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#makan--">makan</a></span>()</code>
<div class="block">mengembalikan level kelaparan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#makepath-Point-">makepath</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">membuat path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#point_in_while-Point-int-int-int-">point_in_while</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target,
              int&nbsp;_IndexX,
              int&nbsp;_IndexY,
              int&nbsp;_arah)</code>
<div class="block">untuk melihat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#setkejar-makhluk-">setkejar</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">set objek yang dikejar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="karnivora.html#setMLapar--">setMLapar</a></span>()</code>
<div class="block">set kelaparan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.makhluk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></h3>
<code><a href="makhluk.html#bergerak_random-char:A:A-int-int-">bergerak_random</a>, <a href="makhluk.html#getarah--">getarah</a>, <a href="makhluk.html#getdt--">getdt</a>, <a href="makhluk.html#getid--">getid</a>, <a href="makhluk.html#getIsExist--">getIsExist</a>, <a href="makhluk.html#getLMax--">getLMax</a>, <a href="makhluk.html#getlok--">getlok</a>, <a href="makhluk.html#getMTimer--">getMTimer</a>, <a href="makhluk.html#getpower--">getpower</a>, <a href="makhluk.html#gettarget--">gettarget</a>, <a href="makhluk.html#getunique--">getunique</a>, <a href="makhluk.html#printlok--">printlok</a>, <a href="makhluk.html#printstatgerak-Point-Point-">printstatgerak</a>, <a href="makhluk.html#printstatkelaparan--">printstatkelaparan</a>, <a href="makhluk.html#printunique-java.lang.String-">printunique</a>, <a href="makhluk.html#setIsExist-int-">setIsExist</a>, <a href="makhluk.html#setMTimer-int-">setMTimer</a>, <a href="makhluk.html#setP-Point-">setP</a>, <a href="makhluk.html#setTarget-Point-">setTarget</a>, <a href="makhluk.html#setUnique-int-">setUnique</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mlapar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mlapar</h4>
<pre>protected&nbsp;int mlapar</pre>
<div class="block">level kelaparan sebuah objek turunan herbivora</div>
</li>
</ul>
<a name="jenismakanan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jenismakanan</h4>
<pre>protected&nbsp;int jenismakanan</pre>
<div class="block">jenis makanan</div>
</li>
</ul>
<a name="mengejar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mengejar</h4>
<pre>protected&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a> mengejar</pre>
<div class="block">makhluk yang dikejar</div>
</li>
</ul>
<a name="maxlapar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxlapar</h4>
<pre>protected final&nbsp;int maxlapar</pre>
<div class="block">maksimum kelaparan</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#karnivora.maxlapar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOP</h4>
<pre>protected&nbsp;<a href="list.html" title="class in &lt;Unnamed&gt;">list</a> LOP</pre>
<div class="block">list jalur</div>
</li>
</ul>
<a name="iterate_lom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate_lom</h4>
<pre>public static&nbsp;list.node iterate_lom</pre>
<div class="block">iterator list makhluk</div>
</li>
</ul>
<a name="kar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kar</h4>
<pre>public static&nbsp;list.node kar</pre>
<div class="block">node sekarang</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="karnivora-Point-Point-Point-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>karnivora</h4>
<pre>public&nbsp;karnivora(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
                 <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
                 <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
                 <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - , Point batas</dd>
<dd><code>p2</code> - , Point batas</dd>
<dd><code>p3</code> - , Point batas</dd>
<dd><code>p4</code> - , Point batas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getkejar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkejar</h4>
<pre>public&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;getkejar()</pre>
<div class="block">mengembalikan makhluk yang dikejar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#getkejar--">getkejar</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, makhluk yang dikejar</dd>
</dl>
</li>
</ul>
<a name="getElmtLOP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElmtLOP</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;getElmtLOP(int&nbsp;idxObj)</pre>
<div class="block">mengembalikan elemen path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#getElmtLOP-int-">getElmtLOP</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxObj</code> - , id dari makhluk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, point path</dd>
</dl>
</li>
</ul>
<a name="getlapar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlapar</h4>
<pre>public&nbsp;int&nbsp;getlapar()</pre>
<div class="block">mengembalikan level kelaparan</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#getlapar--">getlapar</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, level lapar</dd>
</dl>
</li>
</ul>
<a name="setMLapar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMLapar</h4>
<pre>public&nbsp;void&nbsp;setMLapar()</pre>
<div class="block">set kelaparan</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#setMLapar--">setMLapar</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
</dl>
</li>
</ul>
<a name="setkejar-makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setkejar</h4>
<pre>public&nbsp;void&nbsp;setkejar(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</pre>
<div class="block">set objek yang dikejar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#setkejar-makhluk-">setkejar</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - , Makhluk terkejar</dd>
</dl>
</li>
</ul>
<a name="makan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makan</h4>
<pre>public abstract&nbsp;void&nbsp;makan()</pre>
<div class="block">mengembalikan level kelaparan</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#makan--">makan</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
</dl>
</li>
</ul>
<a name="makepath-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makepath</h4>
<pre>public abstract&nbsp;void&nbsp;makepath(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">membuat path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#makepath-Point-">makepath</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , point tujuan</dd>
</dl>
</li>
</ul>
<a name="isiLOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isiLOP</h4>
<pre>public&nbsp;void&nbsp;isiLOP()</pre>
<div class="block">mengisi list jalur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#isiLOP--">isiLOP</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
</dl>
</li>
</ul>
<a name="delpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delpath</h4>
<pre>public&nbsp;void&nbsp;delpath()</pre>
<div class="block">menghapus list jalur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#delpath--">delpath</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
</dl>
</li>
</ul>
<a name="bergerak-char-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bergerak</h4>
<pre>public&nbsp;void&nbsp;bergerak(char&nbsp;ch,
                     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
                     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">menggerakkan objek</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#bergerak-char-Point-Point-">bergerak</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - , karakter makhluk</dd>
<dd><code>s</code> - , point asal</dd>
<dd><code>p</code> - , point tujuan</dd>
</dl>
</li>
</ul>
<a name="lihat-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lihat</h4>
<pre>public&nbsp;void&nbsp;lihat(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="makhluk.html#lihat-Point-">makhluk</a></code></span></div>
<div class="block">method untuk makhluk melihat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="makhluk.html#lihat-Point-">lihat</a></code>&nbsp;in class&nbsp;<code><a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_target</code> - , Point yang dilihat</dd>
</dl>
</li>
</ul>
<a name="point_in_while-Point-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>point_in_while</h4>
<pre>public&nbsp;void&nbsp;point_in_while(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target,
                           int&nbsp;_IndexX,
                           int&nbsp;_IndexY,
                           int&nbsp;_arah)</pre>
<div class="block">untuk melihat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_target</code> - , tujuan pandangan</dd>
<dd><code>_IndexX</code> - , indeks x makhluk</dd>
<dd><code>_IndexY</code> - , indeks y makhluk</dd>
<dd><code>_arah</code> - , arah makhluk</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/karnivora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="herbivora.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="kura2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?karnivora.html" target="_top">Frames</a></li>
<li><a href="karnivora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
