<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>makhluk</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="makhluk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/makhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="list.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?makhluk.html" target="_top">Frames</a></li>
<li><a href="makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class makhluk" class="title">Class makhluk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makhluk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a>, <a href="karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">makhluk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#arah">arah</a></span></code>
<div class="block">arah gerakan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#dt">dt</a></span></code>
<div class="block">waktu bergerak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#id">id</a></span></code>
<div class="block">id (h = herbivora; k = karnivora)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#isExist">isExist</a></span></code>
<div class="block">hidup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#lgkh_max">lgkh_max</a></span></code>
<div class="block">langkah maksimum makhluk saat dikejar (herbivora) atau mengejar (karnivora)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#mtimer">mtimer</a></span></code>
<div class="block">timer yang mengontrol kapan sebuah makhluk bergerak berdasarkan global time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#P">P</a></span></code>
<div class="block">koordinat sebuah objek turunan makhluk di bidang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#power">power</a></span></code>
<div class="block">kekuatan sebuah objek turunan makhluk (berguna saat sebuah sel board ditempati lebih dari 1 makhluk)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#target">target</a></span></code>
<div class="block">lokasi target yang dituju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#unique">unique</a></span></code>
<div class="block">id unik</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#unique_counter">unique_counter</a></span></code>
<div class="block">counter makhluk</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="makhluk.html#makhluk-char:A:A-char-Point-Point-Point-Point-">makhluk</a></span>(char[][]&nbsp;bid,
       char&nbsp;jenis_obj,
       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_v,
       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_v,
       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_h,
       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_h)</code>
<div class="block">konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#bergerak_random-char:A:A-int-int-">bergerak_random</a></span>(char[][]&nbsp;bid,
               int&nbsp;buff_sizex,
               int&nbsp;buff_sizey)</code>
<div class="block">method yang menghasilkan posisi baru sebuah makhluk setelah bergerak acak sesuai arah tertentu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#bergerak-char-Point-Point-">bergerak</a></span>(char&nbsp;ch,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk makhluk bergerak</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#delpath--">delpath</a></span>()</code>
<div class="block">method untuk menghapus path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getarah--">getarah</a></span>()</code>
<div class="block">method yang mengembalikan arah gerak sebuah makhluk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getdt--">getdt</a></span>()</code>
<div class="block">method yang mengembalikan nilai waktu gerak sebuah makhluk</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getElmtLOP-int-">getElmtLOP</a></span>(int&nbsp;idxObj)</code>
<div class="block">method untuk mendapatkan elemen List of Path berindeks idxObj</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getid--">getid</a></span>()</code>
<div class="block">method yang mengembalikan identitas dari sebuah makhluk</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getIsExist--">getIsExist</a></span>()</code>
<div class="block">method yang mengembalikan nilai isExist sebuah makhluk</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getkejar--">getkejar</a></span>()</code>
<div class="block">method untuk mengetahui makhluk apa yang dikejar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getlapar--">getlapar</a></span>()</code>
<div class="block">method untuk mengetahui level kelaparan makhluk</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getLMax--">getLMax</a></span>()</code>
<div class="block">method yang mengembalikan langkah maksimum sebuah makhluk</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getlok--">getlok</a></span>()</code>
<div class="block">method yang mengembalikan posisi makhluk di board saat itu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getMTimer--">getMTimer</a></span>()</code>
<div class="block">method yang mengembalikan nilai mtimer sebuah makhluk</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getpower--">getpower</a></span>()</code>
<div class="block">method yang mengembalikan nilai power sebuah makhluk</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#gettarget--">gettarget</a></span>()</code>
<div class="block">method yang mengembalikan posisi target sebuah makhluk di board</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#getunique--">getunique</a></span>()</code>
<div class="block">method yang mengembalikan ID unik sebuah makhluk</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#isiLOP--">isiLOP</a></span>()</code>
<div class="block">method untuk mengisi list of path</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#lihat-Point-">lihat</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk makhluk melihat</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#makan--">makan</a></span>()</code>
<div class="block">method untuk makhluk makan</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#makepath-Point-">makepath</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk membuat path makhluk</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#printlok--">printlok</a></span>()</code>
<div class="block">print lokasi makhluk</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#printstatgerak-Point-Point-">printstatgerak</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">print status gerakan</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#printstatkelaparan--">printstatkelaparan</a></span>()</code>
<div class="block">method yang akan menampilkan level kelaparan</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#printunique-java.lang.String-">printunique</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">print id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setIsExist-int-">setIsExist</a></span>(int&nbsp;ie)</code>
<div class="block">setter isExist</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setkejar-makhluk-">setkejar</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">method untuk membuat makhluk mengejar makhluk lainnya</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setMLapar--">setMLapar</a></span>()</code>
<div class="block">method untuk mengatur level kelaparan</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setMTimer-int-">setMTimer</a></span>(int&nbsp;mt)</code>
<div class="block">setter setTimer</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setP-Point-">setP</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">set point</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setTarget-Point-">setTarget</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">set target</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="makhluk.html#setUnique-int-">setUnique</a></span>(int&nbsp;u)</code>
<div class="block">set id unik</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;char id</pre>
<div class="block">id (h = herbivora; k = karnivora)</div>
</li>
</ul>
<a name="unique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>protected&nbsp;int unique</pre>
<div class="block">id unik</div>
</li>
</ul>
<a name="unique_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique_counter</h4>
<pre>protected static&nbsp;int unique_counter</pre>
<div class="block">counter makhluk</div>
</li>
</ul>
<a name="isExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>protected&nbsp;int isExist</pre>
<div class="block">hidup</div>
</li>
</ul>
<a name="dt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt</h4>
<pre>protected&nbsp;int dt</pre>
<div class="block">waktu bergerak</div>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>protected&nbsp;int power</pre>
<div class="block">kekuatan sebuah objek turunan makhluk (berguna saat sebuah sel board ditempati lebih dari 1 makhluk)</div>
</li>
</ul>
<a name="arah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arah</h4>
<pre>protected&nbsp;int arah</pre>
<div class="block">arah gerakan</div>
</li>
</ul>
<a name="mtimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtimer</h4>
<pre>protected&nbsp;int mtimer</pre>
<div class="block">timer yang mengontrol kapan sebuah makhluk bergerak berdasarkan global time</div>
</li>
</ul>
<a name="lgkh_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgkh_max</h4>
<pre>protected&nbsp;int lgkh_max</pre>
<div class="block">langkah maksimum makhluk saat dikejar (herbivora) atau mengejar (karnivora)</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>protected&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> P</pre>
<div class="block">koordinat sebuah objek turunan makhluk di bidang</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> target</pre>
<div class="block">lokasi target yang dituju</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="makhluk-char:A:A-char-Point-Point-Point-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makhluk</h4>
<pre>public&nbsp;makhluk(char[][]&nbsp;bid,
               char&nbsp;jenis_obj,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_v,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_v,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_h,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_h)</pre>
<div class="block">konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - , bidang dunia</dd>
<dd><code>jenis_obj</code> - , jenis objek</dd>
<dd><code>min_h_v</code> - , batas</dd>
<dd><code>max_h_v</code> - , batas</dd>
<dd><code>min_h_h</code> - , batas</dd>
<dd><code>max_h_h</code> - , batas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bergerak_random-char:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bergerak_random</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;bergerak_random(char[][]&nbsp;bid,
                             int&nbsp;buff_sizex,
                             int&nbsp;buff_sizey)</pre>
<div class="block">method yang menghasilkan posisi baru sebuah makhluk setelah bergerak acak sesuai arah tertentu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - , matriks dunia sabana</dd>
<dd><code>buff_sizex</code> - , ukuran dunia</dd>
<dd><code>buff_sizey</code> - , ukuran dunia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, point akhir setelah bergerak acak sesuai arah tertentu</dd>
</dl>
</li>
</ul>
<a name="bergerak-char-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bergerak</h4>
<pre>public abstract&nbsp;void&nbsp;bergerak(char&nbsp;ch,
                              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
                              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">method untuk makhluk bergerak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - , karakter makhluk</dd>
<dd><code>s</code> - , posisi makhluk mula-mula</dd>
<dd><code>p</code> - , posisi tujuan makhluk</dd>
</dl>
</li>
</ul>
<a name="lihat-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lihat</h4>
<pre>public abstract&nbsp;void&nbsp;lihat(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">method untuk makhluk melihat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , Point yang dilihat</dd>
</dl>
</li>
</ul>
<a name="makan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makan</h4>
<pre>public abstract&nbsp;void&nbsp;makan()</pre>
<div class="block">method untuk makhluk makan</div>
</li>
</ul>
<a name="makepath-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makepath</h4>
<pre>public abstract&nbsp;void&nbsp;makepath(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">method untuk membuat path makhluk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , Point posisi makhluk</dd>
</dl>
</li>
</ul>
<a name="isiLOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isiLOP</h4>
<pre>public abstract&nbsp;void&nbsp;isiLOP()</pre>
<div class="block">method untuk mengisi list of path</div>
</li>
</ul>
<a name="getkejar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkejar</h4>
<pre>public abstract&nbsp;<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;getkejar()</pre>
<div class="block">method untuk mengetahui makhluk apa yang dikejar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>makhluk, makhluk yang dikejar</dd>
</dl>
</li>
</ul>
<a name="getElmtLOP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElmtLOP</h4>
<pre>public abstract&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;getElmtLOP(int&nbsp;idxObj)</pre>
<div class="block">method untuk mendapatkan elemen List of Path berindeks idxObj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxObj</code> - ,  indeks list yang mau diambil</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point, Point yang ingin diambil</dd>
</dl>
</li>
</ul>
<a name="delpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delpath</h4>
<pre>public abstract&nbsp;void&nbsp;delpath()</pre>
<div class="block">method untuk menghapus path</div>
</li>
</ul>
<a name="getlapar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlapar</h4>
<pre>public abstract&nbsp;int&nbsp;getlapar()</pre>
<div class="block">method untuk mengetahui level kelaparan makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, level lapar</dd>
</dl>
</li>
</ul>
<a name="getlok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlok</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;getlok()</pre>
<div class="block">method yang mengembalikan posisi makhluk di board saat itu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P , posisi makhluk di board saat itu</dd>
</dl>
</li>
</ul>
<a name="gettarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettarget</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;gettarget()</pre>
<div class="block">method yang mengembalikan posisi target sebuah makhluk di board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target , posisi target sebuah makhluk di board</dd>
</dl>
</li>
</ul>
<a name="getid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getid</h4>
<pre>public&nbsp;char&nbsp;getid()</pre>
<div class="block">method yang mengembalikan identitas dari sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id , identitas dari jenis sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getunique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getunique</h4>
<pre>public&nbsp;int&nbsp;getunique()</pre>
<div class="block">method yang mengembalikan ID unik sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique , sebuah ID unik sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdt</h4>
<pre>public&nbsp;int&nbsp;getdt()</pre>
<div class="block">method yang mengembalikan nilai waktu gerak sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dt , batas waktu gerak sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getpower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpower</h4>
<pre>public&nbsp;int&nbsp;getpower()</pre>
<div class="block">method yang mengembalikan nilai power sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power , nilai kekuatan sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getarah--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getarah</h4>
<pre>public&nbsp;int&nbsp;getarah()</pre>
<div class="block">method yang mengembalikan arah gerak sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arah , nilai yang menunjukkan arah gerak sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getMTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTimer</h4>
<pre>public&nbsp;int&nbsp;getMTimer()</pre>
<div class="block">method yang mengembalikan nilai mtimer sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mtimer , sebuah counter untuk menentukan kapan makhluk harus bergerak</dd>
</dl>
</li>
</ul>
<a name="getLMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMax</h4>
<pre>public&nbsp;int&nbsp;getLMax()</pre>
<div class="block">method yang mengembalikan langkah maksimum sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lgkh_max , langkah maksmum yang bisa diambil sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="getIsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExist</h4>
<pre>public&nbsp;int&nbsp;getIsExist()</pre>
<div class="block">method yang mengembalikan nilai isExist sebuah makhluk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isExist , keberadaan sebuah makhluk</dd>
</dl>
</li>
</ul>
<a name="setMLapar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMLapar</h4>
<pre>public abstract&nbsp;void&nbsp;setMLapar()</pre>
<div class="block">method untuk mengatur level kelaparan</div>
</li>
</ul>
<a name="setkejar-makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setkejar</h4>
<pre>public abstract&nbsp;void&nbsp;setkejar(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</pre>
<div class="block">method untuk membuat makhluk mengejar makhluk lainnya</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - , makhluk yang dikejar</dd>
</dl>
</li>
</ul>
<a name="setUnique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(int&nbsp;u)</pre>
<div class="block">set id unik</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - , id unik</dd>
</dl>
</li>
</ul>
<a name="setTarget-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">set target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , lokasi target</dd>
</dl>
</li>
</ul>
<a name="setP-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">set point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , lokasi baru</dd>
</dl>
</li>
</ul>
<a name="setMTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTimer</h4>
<pre>public&nbsp;void&nbsp;setMTimer(int&nbsp;mt)</pre>
<div class="block">setter setTimer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mt</code> - , mtimer baru</dd>
</dl>
</li>
</ul>
<a name="setIsExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExist</h4>
<pre>public&nbsp;void&nbsp;setIsExist(int&nbsp;ie)</pre>
<div class="block">setter isExist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ie</code> - , isExist baru</dd>
</dl>
</li>
</ul>
<a name="printlok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printlok</h4>
<pre>public&nbsp;void&nbsp;printlok()</pre>
<div class="block">print lokasi makhluk</div>
</li>
</ul>
<a name="printunique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printunique</h4>
<pre>public&nbsp;void&nbsp;printunique(java.lang.String&nbsp;st)</pre>
<div class="block">print id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st,</code> - string keluaran</dd>
</dl>
</li>
</ul>
<a name="printstatgerak-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printstatgerak</h4>
<pre>public&nbsp;void&nbsp;printstatgerak(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
                           <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">print status gerakan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - , awal</dd>
<dd><code>p</code> - , akhir</dd>
</dl>
</li>
</ul>
<a name="printstatkelaparan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printstatkelaparan</h4>
<pre>public&nbsp;void&nbsp;printstatkelaparan()</pre>
<div class="block">method yang akan menampilkan level kelaparan</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/makhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="list.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?makhluk.html" target="_top">Frames</a></li>
<li><a href="makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
