<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="makhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PathTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#found_target">found_target</a></span></code>
<div class="block">static int bernilai 1 apabila target dari makhluk tersebut ditemukan, bernilai 0 apabila tidak ditemukan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#proot">proot</a></span></code>
<div class="block">static Node menunjuk kepada Node yang menjadi akar dari pohon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#ptree">ptree</a></span></code>
<div class="block">static array of Point berfungsi untuk menyimpan tree yang berhasil dibentuk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#stat">stat</a></span></code>
<div class="block">static array of array of int berfungsi untuk mencatat node-node yang pernah dialokasi</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Node.html#Node--">Node</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Node.html#Node-int-int-">Node</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getAkar--">getAkar</a></span>()</code>
<div class="block">method untuk mendapatkan akar dari Node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getBarat--">getBarat</a></span>()</code>
<div class="block">method untuk mendapatkan barat dari Node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getBaratDaya--">getBaratDaya</a></span>()</code>
<div class="block">method untuk mendapatkan baratdaya dari Node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getBaratLaut--">getBaratLaut</a></span>()</code>
<div class="block">method untuk mendapatkan baratlaut dari Node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getParent--">getParent</a></span>()</code>
<div class="block">method untuk mendapatkan parent dari Node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getSelatan--">getSelatan</a></span>()</code>
<div class="block">method untuk mendapatkan selatan dari Node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTenggara--">getTenggara</a></span>()</code>
<div class="block">method untuk mendapatkan tenggara dari Node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTimur--">getTimur</a></span>()</code>
<div class="block">method untuk mendapatkan timur dari Node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getTimurLaut--">getTimurLaut</a></span>()</code>
<div class="block">method untuk mendapatkan timurlaut dari Node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getUtara--">getUtara</a></span>()</code>
<div class="block">method untuk mendapatkan utara dari Node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#set-Node-">set</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur Node itu sendiri</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setAkar-int-int-">setAkar</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">method untuk mengatur akar dari Node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setAkar-Point-">setAkar</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_P)</code>
<div class="block">method untuk mengatur akar dari Node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setBarat-Node-">setBarat</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur barat dari Node</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setBaratDaya-Node-">setBaratDaya</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur baratdaya dari Node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setBaratLaut-Node-">setBaratLaut</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur baratlaut dari Node</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setParent-Node-">setParent</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur parent dari Node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setSelatan-Node-">setSelatan</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur selatan dari Node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setTenggara-Node-">setTenggara</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur tenggara dari Node</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setTimur-Node-">setTimur</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur timur dari Node</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setTimurLaut-Node-">setTimurLaut</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur timurlaut dari Node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setUtara-Node-">setUtara</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur utara dari Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public static&nbsp;int[][] stat</pre>
<div class="block">static array of array of int berfungsi untuk mencatat node-node yang pernah dialokasi</div>
</li>
</ul>
<a name="ptree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptree</h4>
<pre>public static&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>[] ptree</pre>
<div class="block">static array of Point berfungsi untuk menyimpan tree yang berhasil dibentuk</div>
</li>
</ul>
<a name="found_target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found_target</h4>
<pre>public static&nbsp;int found_target</pre>
<div class="block">static int bernilai 1 apabila target dari makhluk tersebut ditemukan, bernilai 0 apabila tidak ditemukan</div>
</li>
</ul>
<a name="proot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proot</h4>
<pre>public static&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> proot</pre>
<div class="block">static Node menunjuk kepada Node yang menjadi akar dari pohon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="Node-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - nilai yang akan menjadi absis dari akar node</dd>
<dd><code>y,</code> - nilai yang akan menjadi ordinat dari akar node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAkar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAkar</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;getAkar()</pre>
<div class="block">method untuk mendapatkan akar dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P, P adalah akar dari Node</dd>
</dl>
</li>
</ul>
<a name="getTimur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimur</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getTimur()</pre>
<div class="block">method untuk mendapatkan timur dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timur, timur dari Node</dd>
</dl>
</li>
</ul>
<a name="getTenggara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenggara</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getTenggara()</pre>
<div class="block">method untuk mendapatkan tenggara dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tenggara, tenggara dari Node</dd>
</dl>
</li>
</ul>
<a name="getSelatan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelatan</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getSelatan()</pre>
<div class="block">method untuk mendapatkan selatan dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selatan, selatan dari Node</dd>
</dl>
</li>
</ul>
<a name="getBaratDaya--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaratDaya</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getBaratDaya()</pre>
<div class="block">method untuk mendapatkan baratdaya dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baratdaya, baratdaya dari Node</dd>
</dl>
</li>
</ul>
<a name="getBarat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarat</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getBarat()</pre>
<div class="block">method untuk mendapatkan barat dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barat, barat dari Node</dd>
</dl>
</li>
</ul>
<a name="getBaratLaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaratLaut</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getBaratLaut()</pre>
<div class="block">method untuk mendapatkan baratlaut dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baratlaut, baratlaut dari Node</dd>
</dl>
</li>
</ul>
<a name="getUtara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtara</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getUtara()</pre>
<div class="block">method untuk mendapatkan utara dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utara, utara dari Node</dd>
</dl>
</li>
</ul>
<a name="getTimurLaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimurLaut</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getTimurLaut()</pre>
<div class="block">method untuk mendapatkan timurlaut dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timurlaut, timurlaut dari Node</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getParent()</pre>
<div class="block">method untuk mendapatkan parent dari Node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent, parent dari Node</dd>
</dl>
</li>
</ul>
<a name="setAkar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAkar</h4>
<pre>public&nbsp;void&nbsp;setAkar(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">method untuk mengatur akar dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , nilai yang akan diatur menjadi absis dari akar Node</dd>
<dd><code>y</code> - , nilai yang akan diatur menjadi ordinat dari akar Node</dd>
</dl>
</li>
</ul>
<a name="setAkar-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAkar</h4>
<pre>public&nbsp;void&nbsp;setAkar(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_P)</pre>
<div class="block">method untuk mengatur akar dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_P</code> - , Point yang akan diatur menjadi akar Node</dd>
</dl>
</li>
</ul>
<a name="setTimur-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimur</h4>
<pre>public&nbsp;void&nbsp;setTimur(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur timur dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur menjadi timur dari Node</dd>
</dl>
</li>
</ul>
<a name="setTenggara-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenggara</h4>
<pre>public&nbsp;void&nbsp;setTenggara(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur tenggara dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur menjadi tenggara dari Node</dd>
</dl>
</li>
</ul>
<a name="setSelatan-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelatan</h4>
<pre>public&nbsp;void&nbsp;setSelatan(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur selatan dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur menjadi selatan dari Node</dd>
</dl>
</li>
</ul>
<a name="setBaratDaya-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaratDaya</h4>
<pre>public&nbsp;void&nbsp;setBaratDaya(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur baratdaya dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur menjadi baratdaya dari Node</dd>
</dl>
</li>
</ul>
<a name="setBarat-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarat</h4>
<pre>public&nbsp;void&nbsp;setBarat(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur barat dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur menjadi barat dari Node</dd>
</dl>
</li>
</ul>
<a name="setBaratLaut-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaratLaut</h4>
<pre>public&nbsp;void&nbsp;setBaratLaut(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur baratlaut dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur untuk menjadi baratlaut dari Node</dd>
</dl>
</li>
</ul>
<a name="setUtara-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtara</h4>
<pre>public&nbsp;void&nbsp;setUtara(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur utara dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur untuk menjadi utara dari Node</dd>
</dl>
</li>
</ul>
<a name="setTimurLaut-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimurLaut</h4>
<pre>public&nbsp;void&nbsp;setTimurLaut(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur timurlaut dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur untuk menjadi timurlaut dari Node</dd>
</dl>
</li>
</ul>
<a name="setParent-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur parent dari Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur untuk menjadi parent dari Node</dd>
</dl>
</li>
</ul>
<a name="set-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">method untuk mengatur Node itu sendiri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - , Node yang akan diatur untuk menjadi pengganti Node itu sendiri</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="makhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PathTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
