<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathTree</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PathTree.html" target="_top">Frames</a></li>
<li><a href="PathTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PathTree" class="title">Class PathTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PathTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathTree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#p">p</a></span></code>
<div class="block">berfungsi sebagai Node dari PathTree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PathTree.html#PathTree-Point-">PathTree</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#isnotinptree-int-int-">isnotinptree</a></span>(int&nbsp;px,
            int&nbsp;py)</code>
<div class="block">method yang berfungsi untuk memeriksa apakah pada stat[py][px] berisi 0 ((px,py) tidak terdapat di PathTree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#isOneElmt--">isOneElmt</a></span>()</code>
<div class="block">method yang berfungsi untuk memeriksa apakah suatu PathTree memiliki timur/tenggara/selatan/baratdaya/barat/utara/timurlaut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#MakeTree-int-int-int-Point-">MakeTree</a></span>(int&nbsp;idx_call,
        int&nbsp;HEAD,
        int&nbsp;TAIL,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;TARGET)</code>
<div class="block">method yang akan menghasilkan PathTree dengan child dan parent node sudah dialokasikan</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#SearchNode-Node-Point-">SearchNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;T,
          <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pp)</code>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PathTree.html#Tree-int-int-int-">Tree</a></span>(int&nbsp;idx_ptree,
    int&nbsp;ph,
    int&nbsp;pt)</code>
<div class="block">method yang berfungsi untuk membangun pohon dari path yang akan dilalui makhluk, dimana sebuah node akan menyimpan koordinat dari titik yang akan dilalui makhluk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> p</pre>
<div class="block">berfungsi sebagai Node dari PathTree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathTree-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathTree</h4>
<pre>public&nbsp;PathTree(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - , Point yang akan dijadikan sebagai Akar dari PathTree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOneElmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneElmt</h4>
<pre>public&nbsp;boolean&nbsp;isOneElmt()</pre>
<div class="block">method yang berfungsi untuk memeriksa apakah suatu PathTree memiliki timur/tenggara/selatan/baratdaya/barat/utara/timurlaut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true apabila timur, tenggara, selatan, baratdaya, barat, baratlaut, utara, timurlaut bernilai null</dd>
</dl>
</li>
</ul>
<a name="isnotinptree-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isnotinptree</h4>
<pre>public&nbsp;boolean&nbsp;isnotinptree(int&nbsp;px,
                            int&nbsp;py)</pre>
<div class="block">method yang berfungsi untuk memeriksa apakah pada stat[py][px] berisi 0 ((px,py) tidak terdapat di PathTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - , nilai x yang akan menjadi indeks kedua di stat</dd>
<dd><code>py</code> - , nilai y yang akan menjadi indeks pertama di stat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, apabila nilai (px, py) tidak terdapat pada PathTree</dd>
</dl>
</li>
</ul>
<a name="SearchNode-Node-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;SearchNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;T,
                       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pp)</pre>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - , Node akar dari PathTree</dd>
<dd><code>pp</code> - , Point yang merupakan akar dari Node yang akan dicari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addr , address Node yang dicari</dd>
</dl>
</li>
</ul>
<a name="Tree-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;Tree(int&nbsp;idx_ptree,
                 int&nbsp;ph,
                 int&nbsp;pt)</pre>
<div class="block">method yang berfungsi untuk membangun pohon dari path yang akan dilalui makhluk, dimana sebuah node akan menyimpan koordinat dari titik yang akan dilalui makhluk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx_ptree</code> - , index dari array yang akan diproses</dd>
<dd><code>ph</code> - , nilai penunjuk HEAD dari sebuah array</dd>
<dd><code>pt</code> - , nilai penunjuk TAIL dari sebuah array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pparent , address node yang menjadi parent (root) dari sebuah subtree</dd>
</dl>
</li>
</ul>
<a name="MakeTree-int-int-int-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeTree</h4>
<pre>public&nbsp;void&nbsp;MakeTree(int&nbsp;idx_call,
                     int&nbsp;HEAD,
                     int&nbsp;TAIL,
                     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;TARGET)</pre>
<div class="block">method yang akan menghasilkan PathTree dengan child dan parent node sudah dialokasikan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx_call</code> - , variabel yang menyimpan sudah berapa kali method ini dipanggil</dd>
<dd><code>HEAD</code> - , variabel penunjuk HEAD dari sebuah array ptree</dd>
<dd><code>TAIL</code> - , variabel penunjuk TAIL dari sebuah array ptree</dd>
<dd><code>TARGET</code> - , variabel penyimpan posisi target sebuah makhluk</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PathTree.html" target="_top">Frames</a></li>
<li><a href="PathTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
