<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Point</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PathTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReadFileEksternal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Point.html#Point--">Point</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">method untuk menambahkan absis Point dengan x dan ordinat Point dengan y</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#add-Point-">add</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;o)</code>
<div class="block">method untuk menambahkan Point dengan Point o</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#add-Point-Point-">add</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
   <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2)</code>
<div class="block">method yang menghasilkan Point hasil penjumlahan p1 dan p2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#addToMe-int-int-">addToMe</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">method untuk menambahkan suatu Point dengan (x, y)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#addToMe-Point-">addToMe</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk menambahkan suatu Point dengan Point p</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#getAbsis--">getAbsis</a></span>()</code>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#getOrdinat--">getOrdinat</a></span>()</code>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#getX--">getX</a></span>()</code>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#getY--">getY</a></span>()</code>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#isEqual-Point-">isEqual</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method yang memeriksa apakah suatu Point sama dengan p</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#isOrigin--">isOrigin</a></span>()</code>
<div class="block">method untuk memeriksa apakah suatu Point berada di titik Origin (0, 0)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#kuadran--">kuadran</a></span>()</code>
<div class="block">method yang akan mengembalikan nilai kuadran dari suatu Point</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#mirror--">mirror</a></span>()</code>
<div class="block">method yang akan mencerminkan suatu Point terhadap garis y=x</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#mirrorOfMe--">mirrorOfMe</a></span>()</code>
<div class="block">method untuk mengembalikan Point berupa cerminan dirinya terhadap y=x</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">method untuk mengatur absis dan ordinat dari suatu Point</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#setAbsis-int-">setAbsis</a></span>(int&nbsp;x)</code>
<div class="block">method untuk mengatur absis dari suatu Point</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#setOrdinat-int-">setOrdinat</a></span>(int&nbsp;y)</code>
<div class="block">method untuk mengatur ordinat dari suatu Point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsis</h4>
<pre>public&nbsp;int&nbsp;getAbsis()</pre>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, absis dari Point</dd>
</dl>
</li>
</ul>
<a name="getOrdinat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinat</h4>
<pre>public&nbsp;int&nbsp;getOrdinat()</pre>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y, ordinat dari Point</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, absis dari Point</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y, ordinat dari Point</dd>
</dl>
</li>
</ul>
<a name="setAbsis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsis</h4>
<pre>public&nbsp;void&nbsp;setAbsis(int&nbsp;x)</pre>
<div class="block">method untuk mengatur absis dari suatu Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , int yang akan menjadi absis dari Point</dd>
</dl>
</li>
</ul>
<a name="setOrdinat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinat</h4>
<pre>public&nbsp;void&nbsp;setOrdinat(int&nbsp;y)</pre>
<div class="block">method untuk mengatur ordinat dari suatu Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - , int yang akan menjadi ordinat dari Point</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">method untuk mengatur absis dan ordinat dari suatu Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , int yang akan menjadi absis dari Point</dd>
<dd><code>y</code> - , int yang akan menjadi ordinat dari Point</dd>
</dl>
</li>
</ul>
<a name="isOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigin</h4>
<pre>public&nbsp;int&nbsp;isOrigin()</pre>
<div class="block">method untuk memeriksa apakah suatu Point berada di titik Origin (0, 0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, jika Point berada di (0, 0)</dd>
</dl>
</li>
</ul>
<a name="isEqual-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;int&nbsp;isEqual(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">method yang memeriksa apakah suatu Point sama dengan p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , Point yang akan dijadikan acuan pemeriksaan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, jika Point sama dengan p</dd>
</dl>
</li>
</ul>
<a name="add-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;add(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
                 <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2)</pre>
<div class="block">method yang menghasilkan Point hasil penjumlahan p1 dan p2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - , Point yang akan dijumlahkan</dd>
<dd><code>p2</code> - , Point yang akan dijumlahkan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P, Point hasil penjumlahan p1 dan p2</dd>
</dl>
</li>
</ul>
<a name="add-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;add(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;o)</pre>
<div class="block">method untuk menambahkan Point dengan Point o</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - , Point yang akan ditambahkan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P, Point hasil penjumlahan antara suatu Point dengan Point o</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;add(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">method untuk menambahkan absis Point dengan x dan ordinat Point dengan y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , int yang akan ditambahkan pada absis Point</dd>
<dd><code>y</code> - , int yang akan ditambahkan pada ordinat Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P, Point hasil penjumlahan antara Point dengan (x, y)</dd>
</dl>
</li>
</ul>
<a name="addToMe-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMe</h4>
<pre>public&nbsp;void&nbsp;addToMe(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">method untuk menambahkan suatu Point dengan Point p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - , Point yang akan ditambahkan</dd>
</dl>
</li>
</ul>
<a name="addToMe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMe</h4>
<pre>public&nbsp;void&nbsp;addToMe(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">method untuk menambahkan suatu Point dengan (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - , int yang akan ditambahkan ke absis dari Point</dd>
<dd><code>y</code> - , int yang akan ditambahkan ke ordinat dari Point</dd>
</dl>
</li>
</ul>
<a name="mirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>public&nbsp;void&nbsp;mirror()</pre>
<div class="block">method yang akan mencerminkan suatu Point terhadap garis y=x</div>
</li>
</ul>
<a name="kuadran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kuadran</h4>
<pre>public&nbsp;int&nbsp;kuadran()</pre>
<div class="block">method yang akan mengembalikan nilai kuadran dari suatu Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1/2/3/4, merupakan nilai kuadran dari suatu Point</dd>
</dl>
</li>
</ul>
<a name="mirrorOfMe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mirrorOfMe</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;mirrorOfMe()</pre>
<div class="block">method untuk mengembalikan Point berupa cerminan dirinya terhadap y=x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P, dimana P adalah Point yang dicerminkan tehadap garis y=x</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PathTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReadFileEksternal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
