<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:19 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>supermain</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="supermain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/supermain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="singa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ular.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?supermain.html" target="_top">Frames</a></li>
<li><a href="supermain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class supermain" class="title">Class supermain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>supermain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">supermain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#global_time">global_time</a></span></code>
<div class="block">int yang berfungsi sebagai global time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="supermain.html#supermain--">supermain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main program</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_CurrMakhluk-makhluk-char-">print_CurrMakhluk</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;cm,
                 char&nbsp;nm)</code>
<div class="block">method untuk mencetak makhluk sekarang</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_HasilPersaingan-char-int-Point-java.lang.String-">print_HasilPersaingan</a></span>(char&nbsp;nm,
                     int&nbsp;vid,
                     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;ps,
                     java.lang.String&nbsp;hasil_saing)</code>
<div class="block">method untuk menampilkan hasil persaingan antar makhluk dalam satu sel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_MatiKelaparan-char-int-Point-">print_MatiKelaparan</a></span>(char&nbsp;nm,
                   int&nbsp;vid,
                   <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan makhluk yang mati kelaparan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_pesanPembuka--">print_pesanPembuka</a></span>()</code>
<div class="block">method untuk menampulkan pesan pembuka</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_Point-Point-">print_Point</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan Point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_posisiTarget-makhluk-makhluk-">print_posisiTarget</a></span>(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;tgt,
                  <a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;krn)</code>
<div class="block">method untuk menampilkan posisi target</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_SearchPath-java.lang.String-Point-int-">print_SearchPath</a></span>(java.lang.String&nbsp;nm,
                <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt,
                int&nbsp;vid)</code>
<div class="block">method untuk menampilkan posisi dari makhluk</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_StatusTarget-char-int-Point-">print_StatusTarget</a></span>(char&nbsp;nm,
                  int&nbsp;vid,
                  <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan status dari target</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_Umum_i1-java.lang.String-int-">print_Umum_i1</a></span>(java.lang.String&nbsp;ss,
             int&nbsp;ii)</code>
<div class="block">method untuk menampilkan string dan int</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="supermain.html#print_Umum-java.lang.String-">print_Umum</a></span>(java.lang.String&nbsp;ss)</code>
<div class="block">method untuk menampilkan string ss</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="global_time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>global_time</h4>
<pre>public static&nbsp;int global_time</pre>
<div class="block">int yang berfungsi sebagai global time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="supermain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supermain</h4>
<pre>public&nbsp;supermain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print_pesanPembuka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_pesanPembuka</h4>
<pre>public static&nbsp;void&nbsp;print_pesanPembuka()</pre>
<div class="block">method untuk menampulkan pesan pembuka</div>
</li>
</ul>
<a name="print_Umum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_Umum</h4>
<pre>public static&nbsp;void&nbsp;print_Umum(java.lang.String&nbsp;ss)</pre>
<div class="block">method untuk menampilkan string ss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - , string yang akan ditampilkan</dd>
</dl>
</li>
</ul>
<a name="print_Umum_i1-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_Umum_i1</h4>
<pre>public static&nbsp;void&nbsp;print_Umum_i1(java.lang.String&nbsp;ss,
                                 int&nbsp;ii)</pre>
<div class="block">method untuk menampilkan string dan int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - , string yang akan ditampilkan</dd>
<dd><code>ii</code> - , int yang akan ditampilkan</dd>
</dl>
</li>
</ul>
<a name="print_HasilPersaingan-char-int-Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_HasilPersaingan</h4>
<pre>public static&nbsp;void&nbsp;print_HasilPersaingan(char&nbsp;nm,
                                         int&nbsp;vid,
                                         <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;ps,
                                         java.lang.String&nbsp;hasil_saing)</pre>
<div class="block">method untuk menampilkan hasil persaingan antar makhluk dalam satu sel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - , nama makhluk</dd>
<dd><code>vid</code> - , id makhluk</dd>
<dd><code>ps</code> - , posisi sel</dd>
<dd><code>hasil_saing</code> - , hasil dari persaingan</dd>
</dl>
</li>
</ul>
<a name="print_StatusTarget-char-int-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_StatusTarget</h4>
<pre>public static&nbsp;void&nbsp;print_StatusTarget(char&nbsp;nm,
                                      int&nbsp;vid,
                                      <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</pre>
<div class="block">method untuk menampilkan status dari target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - , nama makhluk</dd>
<dd><code>vid</code> - , id dari makhluk</dd>
<dd><code>pt</code> - , Point dari target</dd>
</dl>
</li>
</ul>
<a name="print_posisiTarget-makhluk-makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_posisiTarget</h4>
<pre>public static&nbsp;void&nbsp;print_posisiTarget(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;tgt,
                                      <a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;krn)</pre>
<div class="block">method untuk menampilkan posisi target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tgt</code> - , makhluk yang menjadi target</dd>
<dd><code>krn</code> - , makhluk yang menjadi karnivora</dd>
</dl>
</li>
</ul>
<a name="print_MatiKelaparan-char-int-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_MatiKelaparan</h4>
<pre>public static&nbsp;void&nbsp;print_MatiKelaparan(char&nbsp;nm,
                                       int&nbsp;vid,
                                       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</pre>
<div class="block">method untuk menampilkan makhluk yang mati kelaparan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm,</code> - nama makhluk</dd>
<dd><code>vid,</code> - id makhluk</dd>
<dd><code>pt</code> - , point dari makhluk</dd>
</dl>
</li>
</ul>
<a name="print_SearchPath-java.lang.String-Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_SearchPath</h4>
<pre>public static&nbsp;void&nbsp;print_SearchPath(java.lang.String&nbsp;nm,
                                    <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt,
                                    int&nbsp;vid)</pre>
<div class="block">method untuk menampilkan posisi dari makhluk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - , nama makhluk</dd>
<dd><code>pt</code> - , posisi dari makhluk</dd>
<dd><code>vid</code> - , id dari makhluk</dd>
</dl>
</li>
</ul>
<a name="print_CurrMakhluk-makhluk-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_CurrMakhluk</h4>
<pre>public static&nbsp;void&nbsp;print_CurrMakhluk(<a href="makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;cm,
                                     char&nbsp;nm)</pre>
<div class="block">method untuk mencetak makhluk sekarang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - ,jenis makhluk</dd>
<dd><code>nm</code> - , nama makhluk</dd>
</dl>
</li>
</ul>
<a name="print_Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_Point</h4>
<pre>public static&nbsp;void&nbsp;print_Point(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</pre>
<div class="block">method untuk menampilkan Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - , Point</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - , parameter program utama</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/supermain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="singa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ular.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?supermain.html" target="_top">Frames</a></li>
<li><a href="supermain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
