<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Point.html#getAbsis--">getAbsis()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getAkar--">getAkar()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan akar dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getarah--">getarah()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan arah gerak sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getBarat--">getBarat()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan barat dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getBaratDaya--">getBaratDaya()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan baratdaya dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getBaratLaut--">getBaratLaut()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan baratlaut dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReadFileEksternal.html#getDataMatrix--">getDataMatrix()</a></span> - Method in class <a href="../ReadFileEksternal.html" title="class in &lt;Unnamed&gt;">ReadFileEksternal</a></dt>
<dd>
<div class="block">method untuk mendapatkan matriks</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getdt--">getdt()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan nilai waktu gerak sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#getElmtLOP-int-">getElmtLOP(int)</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#getElmtLOP-int-">getElmtLOP(int)</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">mengembalikan elemen path</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getElmtLOP-int-">getElmtLOP(int)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk mendapatkan elemen List of Path berindeks idxObj</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getid--">getid()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan identitas dari sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getIsExist--">getIsExist()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan nilai isExist sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#getkejar--">getkejar()</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">mengembalikan hewan karnivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#getkejar--">getkejar()</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">mengembalikan makhluk yang dikejar</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getkejar--">getkejar()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk mengetahui makhluk apa yang dikejar</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#getlapar--">getlapar()</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">mengembalikan level kelaparan sebuah objek herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#getlapar--">getlapar()</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">mengembalikan level kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getlapar--">getlapar()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk mengetahui level kelaparan makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getLMax--">getLMax()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan langkah maksimum sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getlok--">getlok()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan posisi makhluk di board saat itu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReadFileEksternal.html#getMatrixCol--">getMatrixCol()</a></span> - Method in class <a href="../ReadFileEksternal.html" title="class in &lt;Unnamed&gt;">ReadFileEksternal</a></dt>
<dd>
<div class="block">method untuk mendapatkan kolom matriks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReadFileEksternal.html#getMatrixRow--">getMatrixRow()</a></span> - Method in class <a href="../ReadFileEksternal.html" title="class in &lt;Unnamed&gt;">ReadFileEksternal</a></dt>
<dd>
<div class="block">method untuk mendapatkan baris matriks</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getMTimer--">getMTimer()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan nilai mtimer sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getOrdinat--">getOrdinat()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getParent--">getParent()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan parent dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getpower--">getpower()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan nilai power sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getSelatan--">getSelatan()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan selatan dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#gettarget--">gettarget()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan posisi target sebuah makhluk di board</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getTenggara--">getTenggara()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan tenggara dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getTimur--">getTimur()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan timur dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getTimurLaut--">getTimurLaut()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan timurlaut dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#getunique--">getunique()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang mengembalikan ID unik sebuah makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getUtara--">getUtara()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mendapatkan utara dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getX--">getX()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mendapatkan absis dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getY--">getY()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mendapatkan ordinat dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#global_time">global_time</a></span> - Static variable in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">int yang berfungsi sebagai global time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
