<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../makhluk.html#id">id</a></span> - Variable in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">id (h = herbivora; k = karnivora)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#isEqual-Point-">isEqual(Point)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method yang memeriksa apakah suatu Point sama dengan p</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#isExist">isExist</a></span> - Variable in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">hidup</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#isi">isi</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">array 2D dinamis isi dari board</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#isiLOP--">isiLOP()</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">mengisi LOP</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#isiLOP--">isiLOP()</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">mengisi list jalur</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#isiLOP--">isiLOP()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk mengisi list of path</div>
</dd>
<dt><span class="memberNameLink"><a href="../PathTree.html#isnotinptree-int-int-">isnotinptree(int, int)</a></span> - Method in class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">method yang berfungsi untuk memeriksa apakah pada stat[py][px] berisi 0 ((px,py) tidak terdapat di PathTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../PathTree.html#isOneElmt--">isOneElmt()</a></span> - Method in class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">method yang berfungsi untuk memeriksa apakah suatu PathTree memiliki timur/tenggara/selatan/baratdaya/barat/utara/timurlaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#isOrigin--">isOrigin()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk memeriksa apakah suatu Point berada di titik Origin (0, 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#iterate_lom">iterate_lom</a></span> - Static variable in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">iterator list makhluk</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
