<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PathTree.html#SearchNode-Node-Point-">SearchNode(Node, Point)</a></span> - Method in class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#set-Node-">set(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur Node itu sendiri</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#set-int-int-">set(int, int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mengatur absis dan ordinat dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#setAbsis-int-">setAbsis(int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mengatur absis dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setAkar-int-int-">setAkar(int, int)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur akar dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setAkar-Point-">setAkar(Point)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur akar dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setBarat-Node-">setBarat(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur barat dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setBaratDaya-Node-">setBaratDaya(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur baratdaya dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setBaratLaut-Node-">setBaratLaut(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur baratlaut dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setIsExist-int-">setIsExist(int)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">setter isExist</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#setkejar-makhluk-">setkejar(makhluk)</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">set atribut pengejar</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#setkejar-makhluk-">setkejar(makhluk)</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">set objek yang dikejar</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setkejar-makhluk-">setkejar(makhluk)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk membuat makhluk mengejar makhluk lainnya</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#setMLapar--">setMLapar()</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">set mlapar</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#setMLapar--">setMLapar()</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">set kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setMLapar--">setMLapar()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk mengatur level kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setMTimer-int-">setMTimer(int)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">setter setTimer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#setOrdinat-int-">setOrdinat(int)</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mengatur ordinat dari suatu Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setP-Point-">setP(Point)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">set point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setParent-Node-">setParent(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur parent dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setSelatan-Node-">setSelatan(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur selatan dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setTarget-Point-">setTarget(Point)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">set target</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setTenggara-Node-">setTenggara(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur tenggara dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setTimur-Node-">setTimur(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur timur dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setTimurLaut-Node-">setTimurLaut(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur timurlaut dari Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#setUnique-int-">setUnique(int)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">set id unik</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setUtara-Node-">setUtara(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">method untuk mengatur utara dari Node</div>
</dd>
<dt><a href="../singa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">singa</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singa.html#singa-Point-Point-Point-Point-">singa(Point, Point, Point, Point)</a></span> - Constructor for class <a href="../singa.html" title="class in &lt;Unnamed&gt;">singa</a></dt>
<dd>
<div class="block">konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#sizex">sizex</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">panjang board</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#sizey">sizey</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">lebar board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReadFileEksternal.html#startReadingFile--">startReadingFile()</a></span> - Method in class <a href="../ReadFileEksternal.html" title="class in &lt;Unnamed&gt;">ReadFileEksternal</a></dt>
<dd>
<div class="block">method yang membaca file dan memasukkannya ke dalam matriks</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#stat">stat</a></span> - Static variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">static array of array of int berfungsi untuk mencatat node-node yang pernah dialokasi</div>
</dd>
<dt><a href="../supermain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">supermain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#supermain--">supermain()</a></span> - Constructor for class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
