<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../supermain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">main program</div>
</dd>
<dt><span class="memberNameLink"><a href="../elang.html#makan--">makan()</a></span> - Method in class <a href="../elang.html" title="class in &lt;Unnamed&gt;">elang</a></dt>
<dd>
<div class="block">menaikkan mlapar ke maxlapar</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#makan--">makan()</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">menaikkan level ke maksimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#makan--">makan()</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">mengembalikan level kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../kura2.html#makan--">makan()</a></span> - Method in class <a href="../kura2.html" title="class in &lt;Unnamed&gt;">kura2</a></dt>
<dd>
<div class="block">meningkatkan kekenyangan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#makan--">makan()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk makhluk makan</div>
</dd>
<dt><span class="memberNameLink"><a href="../singa.html#makan--">makan()</a></span> - Method in class <a href="../singa.html" title="class in &lt;Unnamed&gt;">singa</a></dt>
<dd>
<div class="block">memakan objek lain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ular.html#makan--">makan()</a></span> - Method in class <a href="../ular.html" title="class in &lt;Unnamed&gt;">ular</a></dt>
<dd>
<div class="block">jika memakan objek lain, maka level kelaparannya menjadi sangat kenyang (30)</div>
</dd>
<dt><span class="memberNameLink"><a href="../zebra.html#makan--">makan()</a></span> - Method in class <a href="../zebra.html" title="class in &lt;Unnamed&gt;">zebra</a></dt>
<dd>
<div class="block">menaikkan mlapar ke maxlapar</div>
</dd>
<dt><span class="memberNameLink"><a href="../elang.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../elang.html" title="class in &lt;Unnamed&gt;">elang</a></dt>
<dd>
<div class="block">buat jalur elang menuju _target</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">membuat lintasan ke tujuan</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">membuat path</div>
</dd>
<dt><span class="memberNameLink"><a href="../kura2.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../kura2.html" title="class in &lt;Unnamed&gt;">kura2</a></dt>
<dd>
<div class="block">membuat path ke suatu point</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method untuk membuat path makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../singa.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../singa.html" title="class in &lt;Unnamed&gt;">singa</a></dt>
<dd>
<div class="block">membuat path ke pintu_s dan menyimpannya ke dalam list of path (LOP)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ular.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../ular.html" title="class in &lt;Unnamed&gt;">ular</a></dt>
<dd>
<div class="block">membuat path ke pintu_s dan menyimpannya ke dalam list of path (LOP)</div>
</dd>
<dt><span class="memberNameLink"><a href="../zebra.html#makepath-Point-">makepath(Point)</a></span> - Method in class <a href="../zebra.html" title="class in &lt;Unnamed&gt;">zebra</a></dt>
<dd>
<div class="block">membuat jalur ke point tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../PathTree.html#MakeTree-int-int-int-Point-">MakeTree(int, int, int, Point)</a></span> - Method in class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">method yang akan menghasilkan PathTree dengan child dan parent node sudah dialokasikan</div>
</dd>
<dt><a href="../makhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">makhluk</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#makhluk-char:A:A-char-Point-Point-Point-Point-">makhluk(char[][], char, Point, Point, Point, Point)</a></span> - Constructor for class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_h_hor-char-">max_h_hor(char)</a></span> - Method in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal bawah</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_h_horizontal">max_h_horizontal</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan maksimal horizontal dari hewan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_h_ver-char-">max_h_ver(char)</a></span> - Method in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kanan</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_h_vertical">max_h_vertical</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan maksimal vertikal dari hewan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_k_horizontal">max_k_horizontal</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan maksimal horizontal dari hewan karnivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#max_k_vertical">max_k_vertical</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan maksimal vertikal dari hewan karnivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#maxlapar">maxlapar</a></span> - Variable in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">maxlapar herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#maxlapar">maxlapar</a></span> - Variable in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">maksimum kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#mengejar">mengejar</a></span> - Variable in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">makhluk yang dikejar</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_h_hor-char-">min_h_hor(char)</a></span> - Method in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk horizontal atas</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_h_horizontal">min_h_horizontal</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan minimal horizontal dari hewan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_h_ver-char-">min_h_ver(char)</a></span> - Method in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">method yang mengembalikan koordinat dari batasan makhluk herbivora untuk vertikal kiri</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_h_vertical">min_h_vertical</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan minimal vertikal dari hewan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_k_horizontal">min_k_horizontal</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan minimal horizontal dari hewan karnivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#min_k_vertical">min_k_vertical</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">batasan minimal vertikal dari hewan karnivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#mirror--">mirror()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method yang akan mencerminkan suatu Point terhadap garis y=x</div>
</dd>
<dt><span class="memberNameLink"><a href="../Point.html#mirrorOfMe--">mirrorOfMe()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">method untuk mengembalikan Point berupa cerminan dirinya terhadap y=x</div>
</dd>
<dt><span class="memberNameLink"><a href="../herbivora.html#mlapar">mlapar</a></span> - Variable in class <a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></dt>
<dd>
<div class="block">level kelaparan sebuah objek turunan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#mlapar">mlapar</a></span> - Variable in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">level kelaparan sebuah objek turunan herbivora</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#mtimer">mtimer</a></span> - Variable in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">timer yang mengontrol kapan sebuah makhluk bergerak berdasarkan global time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
