<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../makhluk.html#P">P</a></span> - Variable in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">koordinat sebuah objek turunan makhluk di bidang</div>
</dd>
<dt><span class="memberNameLink"><a href="../PathTree.html#p">p</a></span> - Variable in class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">berfungsi sebagai Node dari PathTree</div>
</dd>
<dt><a href="../PathTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PathTree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PathTree.html#PathTree-Point-">PathTree(Point)</a></span> - Constructor for class <a href="../PathTree.html" title="class in &lt;Unnamed&gt;">PathTree</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clonemain.html#persainganSel-Point-list.node-list.node-">persainganSel(Point, list.node, list.node)</a></span> - Static method in class <a href="../clonemain.html" title="class in &lt;Unnamed&gt;">clonemain</a></dt>
<dd>
<div class="block">method yang menangani saat ada dua objek berada di sel layar yang sama</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#pintu_s">pintu_s</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">lokasi pintu benteng selatan</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#pintu_u">pintu_u</a></span> - Static variable in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">lokasi pintu benteng utara</div>
</dd>
<dt><a href="../Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Point</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#Point--">Point()</a></span> - Constructor for class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../karnivora.html#point_in_while-Point-int-int-int-">point_in_while(Point, int, int, int)</a></span> - Method in class <a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></dt>
<dd>
<div class="block">untuk melihat</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#power">power</a></span> - Variable in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">kekuatan sebuah objek turunan makhluk (berguna saat sebuah sel board ditempati lebih dari 1 makhluk)</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_CurrMakhluk-makhluk-char-">print_CurrMakhluk(makhluk, char)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk mencetak makhluk sekarang</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_HasilPersaingan-char-int-Point-java.lang.String-">print_HasilPersaingan(char, int, Point, String)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan hasil persaingan antar makhluk dalam satu sel</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_MatiKelaparan-char-int-Point-">print_MatiKelaparan(char, int, Point)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan makhluk yang mati kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_pesanPembuka--">print_pesanPembuka()</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampulkan pesan pembuka</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_Point-Point-">print_Point(Point)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_posisiTarget-makhluk-makhluk-">print_posisiTarget(makhluk, makhluk)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan posisi target</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_SearchPath-java.lang.String-Point-int-">print_SearchPath(String, Point, int)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan posisi dari makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_StatusTarget-char-int-Point-">print_StatusTarget(char, int, Point)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan status dari target</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_Umum-java.lang.String-">print_Umum(String)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan string ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../supermain.html#print_Umum_i1-java.lang.String-int-">print_Umum_i1(String, int)</a></span> - Static method in class <a href="../supermain.html" title="class in &lt;Unnamed&gt;">supermain</a></dt>
<dd>
<div class="block">method untuk menampilkan string dan int</div>
</dd>
<dt><span class="memberNameLink"><a href="../board.html#printboard--">printboard()</a></span> - Method in class <a href="../board.html" title="class in &lt;Unnamed&gt;">board</a></dt>
<dd>
<div class="block">method untuk mencetak board ke layar</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#printlok--">printlok()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">print lokasi makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#printstatgerak-Point-Point-">printstatgerak(Point, Point)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">print status gerakan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#printstatkelaparan--">printstatkelaparan()</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">method yang akan menampilkan level kelaparan</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk.html#printunique-java.lang.String-">printunique(String)</a></span> - Method in class <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></dt>
<dd>
<div class="block">print id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#proot">proot</a></span> - Static variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">static Node menunjuk kepada Node yang menjadi akar dari pohon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#ptree">ptree</a></span> - Static variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">static array of Point berfungsi untuk menyimpan tree yang berhasil dibentuk</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
