<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class makhluk</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class makhluk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../makhluk.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/makhluk.html" target="_top">Frames</a></li>
<li><a href="makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class makhluk" class="title">Uses of Class<br>makhluk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elang.html" title="class in &lt;Unnamed&gt;">elang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../herbivora.html" title="class in &lt;Unnamed&gt;">herbivora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../karnivora.html" title="class in &lt;Unnamed&gt;">karnivora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kura2.html" title="class in &lt;Unnamed&gt;">kura2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../singa.html" title="class in &lt;Unnamed&gt;">singa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ular.html" title="class in &lt;Unnamed&gt;">ular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../zebra.html" title="class in &lt;Unnamed&gt;">zebra</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#dikejar">dikejar</a></span></code>
<div class="block">pointer terhadap objek yang mengejar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#mengejar">mengejar</a></span></code>
<div class="block">makhluk yang dikejar</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">clonemain.</span><code><span class="memberNameLink"><a href="../clonemain.html#find_target_pointer-Point-list.node-">find_target_pointer</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;t_p,
                   list.node&nbsp;ptr)</code>
<div class="block">method yang akan digunakan para makhluk untuk mencari musuh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#getkejar--">getkejar</a></span>()</code>
<div class="block">mengembalikan hewan karnivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#getkejar--">getkejar</a></span>()</code>
<div class="block">mengembalikan makhluk yang dikejar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#getkejar--">getkejar</a></span>()</code>
<div class="block">method untuk mengetahui makhluk apa yang dikejar</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#hapus-makhluk-">hapus</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">method untuk menghapus suatu makhluk dari board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_CurrMakhluk-makhluk-char-">print_CurrMakhluk</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;cm,
                 char&nbsp;nm)</code>
<div class="block">method untuk mencetak makhluk sekarang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_posisiTarget-makhluk-makhluk-">print_posisiTarget</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;tgt,
                  <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;krn)</code>
<div class="block">method untuk menampilkan posisi target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#setkejar-makhluk-">setkejar</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">set atribut pengejar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#setkejar-makhluk-">setkejar</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">set objek yang dikejar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#setkejar-makhluk-">setkejar</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms)</code>
<div class="block">method untuk membuat makhluk mengejar makhluk lainnya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#tambah-makhluk-char-">tambah</a></span>(<a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a>&nbsp;ms,
      char&nbsp;ch)</code>
<div class="block">method untuk menambahkan makhluk ke board</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../makhluk.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/makhluk.html" target="_top">Frames</a></li>
<li><a href="makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
