<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Node</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Node" class="title">Uses of Class<br>Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#p">p</a></span></code>
<div class="block">berfungsi sebagai Node dari PathTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#proot">proot</a></span></code>
<div class="block">static Node menunjuk kepada Node yang menjadi akar dari pohon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getBarat--">getBarat</a></span>()</code>
<div class="block">method untuk mendapatkan barat dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getBaratDaya--">getBaratDaya</a></span>()</code>
<div class="block">method untuk mendapatkan baratdaya dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getBaratLaut--">getBaratLaut</a></span>()</code>
<div class="block">method untuk mendapatkan baratlaut dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getParent--">getParent</a></span>()</code>
<div class="block">method untuk mendapatkan parent dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getSelatan--">getSelatan</a></span>()</code>
<div class="block">method untuk mendapatkan selatan dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTenggara--">getTenggara</a></span>()</code>
<div class="block">method untuk mendapatkan tenggara dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimur--">getTimur</a></span>()</code>
<div class="block">method untuk mendapatkan timur dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTimurLaut--">getTimurLaut</a></span>()</code>
<div class="block">method untuk mendapatkan timurlaut dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getUtara--">getUtara</a></span>()</code>
<div class="block">method untuk mendapatkan utara dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#SearchNode-Node-Point-">SearchNode</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;T,
          <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pp)</code>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#Tree-int-int-int-">Tree</a></span>(int&nbsp;idx_ptree,
    int&nbsp;ph,
    int&nbsp;pt)</code>
<div class="block">method yang berfungsi untuk membangun pohon dari path yang akan dilalui makhluk, dimana sebuah node akan menyimpan koordinat dari titik yang akan dilalui makhluk</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#SearchNode-Node-Point-">SearchNode</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;T,
          <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pp)</code>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#set-Node-">set</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur Node itu sendiri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setBarat-Node-">setBarat</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur barat dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setBaratDaya-Node-">setBaratDaya</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur baratdaya dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setBaratLaut-Node-">setBaratLaut</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur baratlaut dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setParent-Node-">setParent</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur parent dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setSelatan-Node-">setSelatan</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur selatan dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setTenggara-Node-">setTenggara</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur tenggara dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setTimur-Node-">setTimur</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur timur dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setTimurLaut-Node-">setTimurLaut</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur timurlaut dari Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setUtara-Node-">setUtara</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">method untuk mengatur utara dari Node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
