<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 12 11:26:20 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Point</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Point" class="title">Uses of Class<br>Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#max_h_horizontal">max_h_horizontal</a></span></code>
<div class="block">batasan maksimal horizontal dari hewan herbivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#max_h_vertical">max_h_vertical</a></span></code>
<div class="block">batasan maksimal vertikal dari hewan herbivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#max_k_horizontal">max_k_horizontal</a></span></code>
<div class="block">batasan maksimal horizontal dari hewan karnivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#max_k_vertical">max_k_vertical</a></span></code>
<div class="block">batasan maksimal vertikal dari hewan karnivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#min_h_horizontal">min_h_horizontal</a></span></code>
<div class="block">batasan minimal horizontal dari hewan herbivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#min_h_vertical">min_h_vertical</a></span></code>
<div class="block">batasan minimal vertikal dari hewan herbivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#min_k_horizontal">min_k_horizontal</a></span></code>
<div class="block">batasan minimal horizontal dari hewan karnivora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#min_k_vertical">min_k_vertical</a></span></code>
<div class="block">batasan minimal vertikal dari hewan karnivora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#P">P</a></span></code>
<div class="block">koordinat sebuah objek turunan makhluk di bidang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#pintu_s">pintu_s</a></span></code>
<div class="block">lokasi pintu benteng selatan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">board.</span><code><span class="memberNameLink"><a href="../board.html#pintu_u">pintu_u</a></span></code>
<div class="block">lokasi pintu benteng utara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#ptree">ptree</a></span></code>
<div class="block">static array of Point berfungsi untuk menyimpan tree yang berhasil dibentuk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#target">target</a></span></code>
<div class="block">lokasi target yang dituju</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">method untuk menambahkan absis Point dengan x dan ordinat Point dengan y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#add-Point-">add</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;o)</code>
<div class="block">method untuk menambahkan Point dengan Point o</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#add-Point-Point-">add</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
   <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2)</code>
<div class="block">method yang menghasilkan Point hasil penjumlahan p1 dan p2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#bergerak_random-char:A:A-int-int-">bergerak_random</a></span>(char[][]&nbsp;bid,
               int&nbsp;buff_sizex,
               int&nbsp;buff_sizey)</code>
<div class="block">method yang menghasilkan posisi baru sebuah makhluk setelah bergerak acak sesuai arah tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getAkar--">getAkar</a></span>()</code>
<div class="block">method untuk mendapatkan akar dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#getElmtLOP-int-">getElmtLOP</a></span>(int&nbsp;idxObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#getElmtLOP-int-">getElmtLOP</a></span>(int&nbsp;idxObj)</code>
<div class="block">mengembalikan elemen path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#getElmtLOP-int-">getElmtLOP</a></span>(int&nbsp;idxObj)</code>
<div class="block">method untuk mendapatkan elemen List of Path berindeks idxObj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#getlok--">getlok</a></span>()</code>
<div class="block">method yang mengembalikan posisi makhluk di board saat itu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#gettarget--">gettarget</a></span>()</code>
<div class="block">method yang mengembalikan posisi target sebuah makhluk di board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#mirrorOfMe--">mirrorOfMe</a></span>()</code>
<div class="block">method untuk mengembalikan Point berupa cerminan dirinya terhadap y=x</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#add-Point-">add</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;o)</code>
<div class="block">method untuk menambahkan Point dengan Point o</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#add-Point-Point-">add</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
   <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2)</code>
<div class="block">method yang menghasilkan Point hasil penjumlahan p1 dan p2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#addToMe-Point-">addToMe</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk menambahkan suatu Point dengan Point p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#bergerak-char-Point-Point-">bergerak</a></span>(char&nbsp;ch,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">menggerakkan makhluk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#bergerak-char-Point-Point-">bergerak</a></span>(char&nbsp;ch,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">menggerakkan objek</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#bergerak-char-Point-Point-">bergerak</a></span>(char&nbsp;ch,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk makhluk bergerak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../makhluk.html" title="class in &lt;Unnamed&gt;">makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">clonemain.</span><code><span class="memberNameLink"><a href="../clonemain.html#find_target_pointer-Point-list.node-">find_target_pointer</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;t_p,
                   list.node&nbsp;ptr)</code>
<div class="block">method yang akan digunakan para makhluk untuk mencari musuh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#isEqual-Point-">isEqual</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method yang memeriksa apakah suatu Point sama dengan p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#lihat-Point-">lihat</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">kura2.</span><code><span class="memberNameLink"><a href="../kura2.html#lihat-Point-">lihat</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">melihat sel p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#lihat-Point-">lihat</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk makhluk melihat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">zebra.</span><code><span class="memberNameLink"><a href="../zebra.html#lihat-Point-">lihat</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">melihat objek di point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">elang.</span><code><span class="memberNameLink"><a href="../elang.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">buat jalur elang menuju _target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">herbivora.</span><code><span class="memberNameLink"><a href="../herbivora.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">membuat lintasan ke tujuan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">membuat path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">kura2.</span><code><span class="memberNameLink"><a href="../kura2.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">membuat path ke suatu point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">method untuk membuat path makhluk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">singa.</span><code><span class="memberNameLink"><a href="../singa.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;target_)</code>
<div class="block">membuat path ke pintu_s dan menyimpannya ke dalam list of path (LOP)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ular.</span><code><span class="memberNameLink"><a href="../ular.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">membuat path ke pintu_s dan menyimpannya ke dalam list of path (LOP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">zebra.</span><code><span class="memberNameLink"><a href="../zebra.html#makepath-Point-">makepath</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target)</code>
<div class="block">membuat jalur ke point tertentu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#MakeTree-int-int-int-Point-">MakeTree</a></span>(int&nbsp;idx_call,
        int&nbsp;HEAD,
        int&nbsp;TAIL,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;TARGET)</code>
<div class="block">method yang akan menghasilkan PathTree dengan child dan parent node sudah dialokasikan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">clonemain.</span><code><span class="memberNameLink"><a href="../clonemain.html#persainganSel-Point-list.node-list.node-">persainganSel</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;t_p,
             list.node&nbsp;nd,
             list.node&nbsp;cr)</code>
<div class="block">method yang menangani saat ada dua objek berada di sel layar yang sama</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">karnivora.</span><code><span class="memberNameLink"><a href="../karnivora.html#point_in_while-Point-int-int-int-">point_in_while</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_target,
              int&nbsp;_IndexX,
              int&nbsp;_IndexY,
              int&nbsp;_arah)</code>
<div class="block">untuk melihat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_HasilPersaingan-char-int-Point-java.lang.String-">print_HasilPersaingan</a></span>(char&nbsp;nm,
                     int&nbsp;vid,
                     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;ps,
                     java.lang.String&nbsp;hasil_saing)</code>
<div class="block">method untuk menampilkan hasil persaingan antar makhluk dalam satu sel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_MatiKelaparan-char-int-Point-">print_MatiKelaparan</a></span>(char&nbsp;nm,
                   int&nbsp;vid,
                   <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan makhluk yang mati kelaparan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_Point-Point-">print_Point</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_SearchPath-java.lang.String-Point-int-">print_SearchPath</a></span>(java.lang.String&nbsp;nm,
                <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt,
                int&nbsp;vid)</code>
<div class="block">method untuk menampilkan posisi dari makhluk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">supermain.</span><code><span class="memberNameLink"><a href="../supermain.html#print_StatusTarget-char-int-Point-">print_StatusTarget</a></span>(char&nbsp;nm,
                  int&nbsp;vid,
                  <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pt)</code>
<div class="block">method untuk menampilkan status dari target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#printstatgerak-Point-Point-">printstatgerak</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;s,
              <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">print status gerakan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTree.</span><code><span class="memberNameLink"><a href="../PathTree.html#SearchNode-Node-Point-">SearchNode</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;T,
          <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pp)</code>
<div class="block">method untuk mencari Node yang berisi nilai Point pp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setAkar-Point-">setAkar</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;_P)</code>
<div class="block">method untuk mengatur akar dari Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#setP-Point-">setP</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">set point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">makhluk.</span><code><span class="memberNameLink"><a href="../makhluk.html#setTarget-Point-">setTarget</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code>
<div class="block">set target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../elang.html#elang-Point-Point-Point-Point-">elang</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../herbivora.html#herbivora-Point-Point-Point-Point-">herbivora</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">konstruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../karnivora.html#karnivora-Point-Point-Point-Point-">karnivora</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
         <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../kura2.html#kura2-Point-Point-Point-Point-">kura2</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk.html#makhluk-char:A:A-char-Point-Point-Point-Point-">makhluk</a></span>(char[][]&nbsp;bid,
       char&nbsp;jenis_obj,
       <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_v,
       <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_v,
       <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;min_h_h,
       <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;max_h_h)</code>
<div class="block">konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PathTree.html#PathTree-Point-">PathTree</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../singa.html#singa-Point-Point-Point-Point-">singa</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ular.html#ular-Point-Point-Point-Point-">ular</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
    <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
    <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
    <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">konstruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../zebra.html#zebra-Point-Point-Point-Point-">zebra</a></span>(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p1,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p2,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p3,
     <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p4)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
